BOT_TOKEN=6794314171:AAHzCwfYYyl8aNMD_6jKi2IOinfEmr-tqyY
MONGO_URL=mongodb+srv://amitranjan9708195932:amit9799@cluster0.uecxgqj.mongodb.net/dailybot?retryWrites=true&w=majority
OPENAI_KEY=sk-proj-oBhNtRp6yDHJWmil9qeOT3BlbkFJIngSF9bXlxgVZgCB7Oyi
OPEN_MODEL=gpt-3.5-turbo
GOOGLE_API=AIzaSyByi3npJOxRlS4i5Ev26e09wq9ndPQwrD0